# portfolio- v2.0.0

This is the source code for my personal website.

<p align="center">
    <img alt="HTML5" src="https://img.shields.io/badge/-HTML5-E44D26?style=flat&logo=html5&logoColor=white"/>
    <img alt="CSS3" src="https://img.shields.io/badge/-CSS3-2965f1?style=flat&logo=css3&logoColor=white"/>
    <img alt="JavaScript" src="https://img.shields.io/badge/-JavaScript-F0DB4F?style=flat&logo=javascript&logoColor=white"/>
 

Built With

- [HTML5](https://www.w3schools.com/html/)
- [CSS3](https://www.w3schools.com/css/)
- [JavaScript](https://www.w3schools.com/js/DEFAULT.asp)
- [Flaticon](https://www.flaticon.com/) and [FontAwesome](https://fontawesome.com/v5.15/icons?d=gallery&p=1) for the icons
- Vercel for hosting
-[Figma](https://www.figma.com/) for design and prototyping tools

---

## Creator / Maintainer

@MirelaYosifova

If you have any questions, comments, or concerns, feel free to contact me below.

<p align="left">
  <a href="mailto:ahwakk@icloud.com"> 
    <img alt="Connect via Email" src="https://img.shields.io/badge/Gmail-c14438?style=flat&logo=Gmail&logoColor=white" />
  </a>
</p>

---

### License

Copyright © 2022 Comnsense17. All rights reserved
